#########################################################################
#																		#
# 								Moba v0.1								#
#																		#
#########################################################################

# Server connection
# default
#	server=127.0.0.1

