Thread 13c8 : begin ...
Thread 13c8 : Ref 0x2211dd8: Create Window [title=Moba, width=800, height=600]
Thread 13c8 : Ref 0x3500ae0: Create Container
Thread 13c8 : thread launched ID=a30 in graphics::Window::Window(int, int, std::string)
Thread 13c8 : Ask for load ressources/gui/button_2.png
Thread a30 : [ImageLoader] ressources/gui/button_2.png loaded
Thread 13c8 : Ask for load ressources/gui/button_2_center.png
Thread a30 : [ImageLoader] ressources/gui/button_2_center.png loaded
Thread 13c8 : Ask for load ressources/gui/textfield_2.png
Thread a30 : [ImageLoader] ressources/gui/textfield_2.png loaded
Thread 13c8 : Ask for load ressources/gui/textfield_center.png
Thread a30 : [ImageLoader] ressources/gui/textfield_center.png loaded
Thread 13c8 : Ask for load ressources/gui/window_bot.png
Thread a30 : [ImageLoader] ressources/gui/window_bot.png loaded
Thread 13c8 : Ask for load ressources/gui/window_top.png
Thread a30 : [ImageLoader] ressources/gui/window_top.png loaded
Thread 13c8 : Ask for load ressources/gui/window_center.png
Thread a30 : [ImageLoader] ressources/gui/window_center.png loaded
Thread 13c8 : Ask for load ressources/gui/window_close.png
Thread a30 : [ImageLoader] ressources/gui/window_close.png loaded
Thread 13c8 : Ref 0x350e688: Create Container
Thread 13c8 : Ref 0x350e6d8: Create Container
Thread 13c8 : Ref 0x350e688: Add Container (ref 0x350e6d8) in Container
Thread 13c8 : Ref 0x350e720: Create Label [text=Pseudo : , style=0x350a890]
Thread 13c8 : Ref 0x350e6d8: Add Label (ref 0x350e720) in Container
Thread 13c8 : Ref 0x350e778: Create TextField [text=, style=0x3507870]
Thread 13c8 : Ref 0x350e6d8: Add TextField (ref 0x350e778) in Container
Thread 13c8 : Ref 0x350ebc0: Create Label [text=Password : , style=0x350a890]
Thread 13c8 : Ref 0x350e6d8: Add Label (ref 0x350ebc0) in Container
Thread 13c8 : Ref 0x350ec08: Create TextField [text=, style=0x3507870]
Thread 13c8 : Ref 0x350e6d8: Add TextField (ref 0x350ec08) in Container
Thread 13c8 : Ref 0x350ec50: Create Button [text=Connection, style=0x2218fe8]
Thread 13c8 : Ref 0x350ec50: Add listener 0x350e7d8 in Button
Thread 13c8 : Ref 0x350e6d8: Add Button (ref 0x350ec50) in Container
Thread 13c8 : Ref 0x2211dd8: New ContentPane in Window (ref 0x350e688)
