#########################################################################
#																		#
# 								Moba v0.1								#
#																		#
#########################################################################

# Database connection
# default
#	dbhost=127.0.0.1
#	dbuser=root
#	dbpass=""
#	dbname=db

dbhost=127.0.0.1
dbname=moba
